{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/nextjs@canary",
      "config": {
        "installCommand": "pnpm install --no-frozen-lockfile"
      }
    }
  ]
}